### User Management API Tests

### Create a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "role": "Student"
}

### Create another user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "password123",
  "role": "Lecturer"
}

### Get user by ID
GET http://localhost:8080/api/v1/users/1

### Get user by email
GET http://localhost:8080/api/v1/users/email/john.doe@example.com

### Update user
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "firstName": "Johnny",
  "lastName": "Doe",
  "email": "johnny.doe@example.com"
}

### Get all users (paginated)
GET http://localhost:8080/api/v1/users?page=0&size=10&sort=firstName,asc

### Get users by role
GET http://localhost:8080/api/v1/users/role/Student?page=0&size=10

### Search users by name
GET http://localhost:8080/api/v1/users/search?name=John&page=0&size=10

### Delete user
DELETE http://localhost:8080/api/v1/users/1

### Test creating user with duplicate email (should fail)
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "Duplicate",
  "lastName": "User",
  "email": "john.doe@example.com",
  "password": "password123",
  "role": "Student"
}

### Test creating user with invalid data (should fail)
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "",
  "lastName": "",
  "email": "invalid-email",
  "password": "123",
  "role": "InvalidRole"
}

### Test getting non-existent user (should fail)
GET http://localhost:8080/api/v1/users/999

### Test updating non-existent user (should fail)
PUT http://localhost:8080/api/v1/users/999
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "User"
}

### Test deleting non-existent user (should fail)
DELETE http://localhost:8080/api/v1/users/999

### Test getting user by non-existent email (should fail)
GET http://localhost:8080/api/v1/users/email/nonexistent@example.com
